@import url('https://fonts.googleapis.com/css?family=Roboto:400i,500,500i,700,700i&subset=cyrillic')

html, body
    line-height: 1.5

html
    font-size: 62.5%

body
    font-size: 10px

h1
    font-size: 3.6rem
    margin-bottom: 4rem
    margin-top: 4rem

ul
    list-style-type: none
    padding-left: 0
    li
        display: block
#ui-audio-list
    display: none

.ui-audio-list
    margin: 0 auto
    max-width: 600px
    font-size: 1.4rem
    -moz-user-select: none /* Firefox */
    -ms-user-select: none /* Internet Explorer */
    -khtml-user-select: none /* KHTML browsers (e.g. Konqueror) */
    -webkit-user-select: none /* Chrome, Safari, and Opera */
    -webkit-touch-callout: none /* Disable Android and iOS callouts*/
    audio
        display: none
    button
        padding: 0
        margin: 0
        background-color: transparent
        border: none
        outline: none
    &__item
        position: relative
        padding: 15px
        &:after
            display: block
            content: ""
            clear: both
        &--buttons
            float: left
            .play
                width: 32px
                height: 32px
                background-image: url("../images/controls.png")
                //background-image: url("../images/loader.gif")
                background-position: left center
                background-repeat: no-repeat
                background-size: cover
                background-color: #000
                border-radius: 50%
                float: left
                &.on_pause
                    background-position: left -32px center
            .loader
                display: none
            margin-right: 15px
        &--labels
            float: left
            min-width: 300px
            .name
                line-height: 32px
                display: inline-block

            .divider
                line-height: 32px
                display: inline-block
                margin-left: 10px
                margin-right: 10px
                font-size: 1.6rem
                color: #000
            .artists
                line-height: 32px
                display: inline-block
                margin-right: 15px

        &--controls
            float: left
            .prev
                display: inline-block
                width: 32px
                height: 32px
        &--left_time
            float: left
            line-height: 32px
            margin-right: 10px
        &--time
            float: left
            line-height: 32px
        &--progress
            position: absolute
            background-color: #c1c1c1
            height: 2px
            width: 320px
            bottom: 20px
            left: 62px
            &:before
                content: ""
                display: block
                position: absolute
                height: 34px
                width: 100%
                left: 0
                bottom: 0
            .seek-bar
                background-color: #000
                position: absolute
                left: 0
                top: 0
                height: 2px
                &:after
                    display: none
                    content: ""
                    position: absolute
                    left: 0
                    top: 0
                    width: 5px
                    height: 10px
                    background-color: #000

.ui-player-bar
    position: fixed
    width: 100%
    padding: 15px
    bottom: 0
    background-color: #eee
    border-top: 1px solid #eee
    &--prev
        width: 32px
        height: 32px
        background-image: url("../images/controls.png")
        background-position: left -96px center
        background-repeat: no-repeat
        background-size: cover
        background-color: #000
        border-radius: 50%
        cursor: pointer
        float: left
        margin-right: 15px
    &--play
        width: 32px
        height: 32px
        background-image: url("../images/controls.png")
        background-position: left center
        background-repeat: no-repeat
        background-size: cover
        background-color: #000
        border-radius: 50%
        cursor: pointer
        float: left
        margin-right: 15px
        &.on_pause
            background-position: left -32px center
    &--next
        width: 32px
        height: 32px
        background-image: url("../images/controls.png")
        background-position: left -64px center
        background-repeat: no-repeat
        background-size: cover
        background-color: #000
        border-radius: 50%
        cursor: pointer
        float: left
        margin-right: 15px
    &--label
        float: left
        line-height: 32px
        font-size: 16px
    &--progress
        position: absolute
        width: 100%
        top: 0
        left: 0
        background-color: #c1c1c1
        height: 2px
    &--seek
        position: absolute
        left: 0
        top: 0
        height: 2px
        width: 0
        background-color: #000
    &--volume_button
        width: 32px
        height: 32px
        background-image: url("../images/controls.png")
        background-position: left -128px center
        background-repeat: no-repeat
        background-size: cover
        border-radius: 50%
        cursor: pointer
        float: right
        margin-right: 15px
        &.muted
            background-position: left -160px center

    &--volume
        position: relative
        float: right
        right: 0
        top: 15px
        width: 80px
        height: 2px
        background-color: #c1c1c1
        cursor: pointer
        &:before
            display: block
            content: ""
            position: absolute
            top: -5px
            left: 0
            width: 100%
            height: 14px
        &__seek
            position: absolute
            left: 0
            top: 0
            width: 0
            height: 2px
            background-color: #000

            &:after
                display: block
                content: ''
                position: absolute
                right: -7px
                top: -6px
                background-color: #000
                border-radius: 50%
                width: 14px
                height: 14px
                cursor: pointer









